dpnp_log_path=/workspace/dpnp-log
mps:  False
experiment=mp20_sampling_dpnp_debug_oracle
checkpoint=/workspace/artifacts/HPC/checkpoints/epoch_8900.pt
subset split=test num_targets=2 subset_seed=1222 sample_seed=2026
sampler_progress name=DPnPSVD phase=start total_batches=1
template_prior_build skip modes=['oracle_surrogate'] source=non_dataset_prior
kldm_dpnpsvd_mode faithful=1 pcs_templates=union template_prior_mode=oracle_surrogate oracle_orbit_filter=0 ambient_dds=kldm_reverse
kldm_dpnpsvd_faithful_overrides pair_distance_weight=0.0 final_fixed_template_refine=0 oracle_template_orbit_rerank=0 oracle_template_orbit_filter=0
kldm_dpnpsvd_progress phase=prior graphs=2 elapsed_s=120.2
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=1/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=2/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=3/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=4/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=5/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=6/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=7/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=8/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=9/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=10/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=11/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_skip reason=nonfinite_lattice_after_step
kldm_dpnpsvd_template_fit_restart restart=12/12 best_loss=0.051060
kldm_dpnpsvd_template_fit_best best_loss=0.051060 residual_norm=1.917372 coord_residual_norm=1.106995 lattice_residual_norm=0.000000 min_pair_distance=2.6346 cell_volume=413.768127 max_lattice_length=7.451648
kldm_dpnpsvd_init_repr sg=227 representation=raw_requested_expanded free_dim=0 lattice_dim=1 target_abc=[7.5192, 7.3938, 7.4496] target_angles=[91.3353, 91.6739, 88.6809] anchor_abc=[5.1865, 5.2144, 5.3331] anchor_angles=[60.4271, 61.3608, 60.1423]
kldm_dpnpsvd_catalog graph=1 sg=227 templates=4 selected_idx=2 selected_ranker=0.000000 selected_prior_count=0 template_prior_mode=oracle_surrogate oracle_surrogate_applied=1 oracle_surrogate_hit=1 oracle_surrogate_match_count=1 orbit_mismatch=0 oracle_source=spglib signature=['70@8a', '77@16d'] init_objective=0.051060 init_residual_norm=1.917372 init_min_pair_distance=2.6346 init_cell_volume=413.768127
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.451648235321045, 0.0, 0.0], [0.0, 7.451648235321045, 0.0], [0.0, 0.0, 7.451648235321045]]
frac finite True
lattice finite True
kldm_dpnpsvd_oracle_step graph=1 phase=init valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.000000 frac_rmse=0.279508 frac_status=ok lengths_mae=0.060175 angles_mae=0.000000 min_pair_distance=2.6346 validity_reason=ok
kldm_dpnpsvd_outer_enter graph=1 step=1/4 eta=0.06000
kldm_dpnpsvd_pcs_enter eta=0.06000 template_idx=1/4
kldm_dpnpsvd_pcs_state eta=0.06000 template_idx=1/4 residual_norm=1.917372 coord_residual_norm=1.106995 lattice_residual_norm=0.000000 volume_residual=0.000001 min_pair_distance=2.6346 steric_loss=0.000000 pair_distance_loss=0.000000 volume_loss=0.000000 cell_volume=413.768127 max_lattice_length=7.451648 free_norm=0.000000 lattice_free_norm=2.008435
kldm_dpnpsvd_pcs eta=0.06000 template_idx=1/4 theta_accept=228/300 w_accept=20/30 w_attempt=30 move_prob=0.100 theta_reasons=accept:228,mh_reject:72 last_log_alpha=0.545929 last_target_current=512.349365 last_target_prop=511.803436 last_sv_min=0.000000e+00 last_sv_max=0.000000e+00 final_residual_norm=1.918117 final_min_pair_distance=2.6671 final_cell_volume=429.272827
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.543585300445557, 0.0, 0.0], [0.0, 7.543585300445557, 0.0], [0.0, 0.0, 7.543585300445557]]
frac finite True
lattice finite True
kldm_dpnpsvd_materialize graph=1 step=1/4 representation=raw_requested_expanded atoms=24 abc=[7.5436, 7.5436, 7.5436] angles=[90.0, 90.0, 90.0]
kldm_dpnpsvd_step graph=1 step=1/4 eta=0.06000 requested_sg_match=1 min_pair_distance=2.6671
kldm_dpnpsvd_post_pcs graph=1 step=1/4 ambient_dds_steps=150
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.543585300445557, 0.0, 0.0], [0.0, 7.543585300445557, 0.0], [0.0, 0.0, 7.543585300445557]]
frac finite True
lattice finite True
kldm_dpnpsvd_oracle_step graph=1 phase=pcs step=1/4 valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.000000 frac_rmse=0.279508 frac_status=ok lengths_mae=0.004834 angles_mae=0.000000 min_pair_distance=2.6671 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=pcs step=1/4 oracle_delta_frac_rmse=0.000000 oracle_delta_std_frac_rmse=na oracle_delta_min_pair=0.0325 oracle_delta_lengths_mae=-0.055342 oracle_delta_angles_mae=0.000000
kldm_dpnpsvd_oracle_effect graph=1 phase=pcs step=1/4 valid=1 match=1 requested_sg_match=1 composition_match=1 frac_effect=flat std_frac_effect=na min_pair_effect=improved lengths_effect=improved angles_effect=flat
kldm_dpnpsvd_pre_ambient_dds graph=1 step=1/4
kldm_dpnpsvd_ambient_dds_time eta=0.06000 t_k=0.014663
kldm_dpnpsvd_post_ambient_dds graph=1 step=1/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=1 phase=dds step=1/4 valid=1 match=0 composition_match=0 requested_sg_match=0 rmse=na frac_rmse=na frac_status=num_atoms_mismatch lengths_mae=2.489994 angles_mae=29.538230 min_pair_distance=2.3294 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=dds step=1/4 oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=-0.3377 oracle_delta_lengths_mae=2.485160 oracle_delta_angles_mae=29.538230
kldm_dpnpsvd_oracle_effect graph=1 phase=dds step=1/4 valid=1 match=0 requested_sg_match=0 composition_match=0 frac_effect=na std_frac_effect=na min_pair_effect=worsened lengths_effect=worsened angles_effect=worsened
kldm_dpnpsvd_oracle_matcher graph=1 phase=dds step=1/4 diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.125001 standardized_frac_status=ok std_pred_sg=1 std_target_sg=227
kldm_dpnpsvd_match_transition graph=1 event=first_loss_of_match phase=dds:1/4
kldm_dpnpsvd_post_dds_materialize graph=1 step=1/4
kldm_dpnpsvd_outer_enter graph=1 step=2/4 eta=0.04400
kldm_dpnpsvd_pcs_enter eta=0.04400 template_idx=1/4
kldm_dpnpsvd_pcs_state eta=0.04400 template_idx=1/4 residual_norm=1.918117 coord_residual_norm=1.106995 lattice_residual_norm=0.012262 volume_residual=0.036788 min_pair_distance=2.6671 steric_loss=0.000000 pair_distance_loss=0.000000 volume_loss=0.001353 cell_volume=429.272827 max_lattice_length=7.543585 free_norm=0.000000 lattice_free_norm=2.020698
kldm_dpnpsvd_pcs eta=0.04400 template_idx=1/4 theta_accept=219/300 w_accept=11/21 w_attempt=21 move_prob=0.100 theta_reasons=accept:219,mh_reject:81 last_log_alpha=0.132446 last_target_current=952.799622 last_target_prop=952.667175 last_sv_min=0.000000e+00 last_sv_max=0.000000e+00 final_residual_norm=1.919786 final_min_pair_distance=2.5770 final_cell_volume=387.247772
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.28891658782959, 0.0, 0.0], [0.0, 7.28891658782959, 0.0], [0.0, 0.0, 7.28891658782959]]
frac finite True
lattice finite True
kldm_dpnpsvd_materialize graph=1 step=2/4 representation=raw_requested_expanded atoms=24 abc=[7.2889, 7.2889, 7.2889] angles=[90.0, 90.0, 90.0]
kldm_dpnpsvd_step graph=1 step=2/4 eta=0.04400 requested_sg_match=1 min_pair_distance=2.5770
kldm_dpnpsvd_post_pcs graph=1 step=2/4 ambient_dds_steps=150
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.28891658782959, 0.0, 0.0], [0.0, 7.28891658782959, 0.0], [0.0, 0.0, 7.28891658782959]]
frac finite True
lattice finite True
kldm_dpnpsvd_oracle_step graph=1 phase=pcs step=2/4 valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.000000 frac_rmse=0.279508 frac_status=ok lengths_mae=0.175244 angles_mae=0.000000 min_pair_distance=2.5770 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=pcs step=2/4 oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=0.2476 oracle_delta_lengths_mae=-2.314750 oracle_delta_angles_mae=-29.538230
kldm_dpnpsvd_oracle_effect graph=1 phase=pcs step=2/4 valid=1 match=1 requested_sg_match=1 composition_match=1 frac_effect=na std_frac_effect=na min_pair_effect=improved lengths_effect=improved angles_effect=improved
kldm_dpnpsvd_pre_ambient_dds graph=1 step=2/4
kldm_dpnpsvd_ambient_dds_time eta=0.04400 t_k=0.009775
kldm_dpnpsvd_post_ambient_dds graph=1 step=2/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=1 phase=dds step=2/4 valid=1 match=1 composition_match=0 requested_sg_match=0 rmse=0.000478 frac_rmse=na frac_status=num_atoms_mismatch lengths_mae=2.529389 angles_mae=27.301258 min_pair_distance=2.3902 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=dds step=2/4 oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=-0.1868 oracle_delta_lengths_mae=2.354145 oracle_delta_angles_mae=27.301258
kldm_dpnpsvd_oracle_effect graph=1 phase=dds step=2/4 valid=1 match=1 requested_sg_match=0 composition_match=0 frac_effect=na std_frac_effect=na min_pair_effect=worsened lengths_effect=worsened angles_effect=worsened
kldm_dpnpsvd_post_dds_materialize graph=1 step=2/4
kldm_dpnpsvd_outer_enter graph=1 step=3/4 eta=0.02800
kldm_dpnpsvd_pcs_enter eta=0.02800 template_idx=1/4
kldm_dpnpsvd_pcs_state eta=0.02800 template_idx=1/4 residual_norm=1.919786 coord_residual_norm=1.106995 lattice_residual_norm=0.022080 volume_residual=-0.066240 min_pair_distance=2.5770 steric_loss=0.000000 pair_distance_loss=0.000000 volume_loss=0.004388 cell_volume=387.247772 max_lattice_length=7.288917 free_norm=0.000000 lattice_free_norm=1.986355
kldm_dpnpsvd_skip_template eta=0.02800 template_idx=3 reason=assignment_init_failed
kldm_dpnpsvd_skip_template eta=0.02800 template_idx=1 reason=assignment_init_failed
kldm_dpnpsvd_pcs eta=0.02800 template_idx=1/4 theta_accept=173/300 w_accept=1/25 w_attempt=25 move_prob=0.100 theta_reasons=accept:173,mh_reject:127 last_log_alpha=0.194336 last_target_current=2345.771240 last_target_prop=2345.576904 last_sv_min=0.000000e+00 last_sv_max=0.000000e+00 final_residual_norm=1.917447 final_min_pair_distance=2.6448 final_cell_volume=418.633789
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.480743408203125, 0.0, 0.0], [0.0, 7.480743408203125, 0.0], [0.0, 0.0, 7.480743408203125]]
frac finite True
lattice finite True
kldm_dpnpsvd_materialize graph=1 step=3/4 representation=raw_requested_expanded atoms=24 abc=[7.4807, 7.4807, 7.4807] angles=[90.0, 90.0, 90.0]
kldm_dpnpsvd_step graph=1 step=3/4 eta=0.02800 requested_sg_match=1 min_pair_distance=2.6448
kldm_dpnpsvd_post_pcs graph=1 step=3/4 ambient_dds_steps=150
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.480743408203125, 0.0, 0.0], [0.0, 7.480743408203125, 0.0], [0.0, 0.0, 7.480743408203125]]
frac finite True
lattice finite True
kldm_dpnpsvd_oracle_step graph=1 phase=pcs step=3/4 valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.000000 frac_rmse=0.279508 frac_status=ok lengths_mae=0.039602 angles_mae=0.000000 min_pair_distance=2.6448 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=pcs step=3/4 oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=0.2546 oracle_delta_lengths_mae=-2.489787 oracle_delta_angles_mae=-27.301258
kldm_dpnpsvd_oracle_effect graph=1 phase=pcs step=3/4 valid=1 match=1 requested_sg_match=1 composition_match=1 frac_effect=na std_frac_effect=na min_pair_effect=improved lengths_effect=improved angles_effect=improved
kldm_dpnpsvd_pre_ambient_dds graph=1 step=3/4
kldm_dpnpsvd_ambient_dds_time eta=0.02800 t_k=0.004888
kldm_dpnpsvd_post_ambient_dds graph=1 step=3/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=1 phase=dds step=3/4 valid=1 match=1 composition_match=0 requested_sg_match=0 rmse=0.000123 frac_rmse=na frac_status=num_atoms_mismatch lengths_mae=2.395927 angles_mae=28.611965 min_pair_distance=2.4217 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=dds step=3/4 oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=-0.2231 oracle_delta_lengths_mae=2.356326 oracle_delta_angles_mae=28.611965
kldm_dpnpsvd_oracle_effect graph=1 phase=dds step=3/4 valid=1 match=1 requested_sg_match=0 composition_match=0 frac_effect=na std_frac_effect=na min_pair_effect=worsened lengths_effect=worsened angles_effect=worsened
kldm_dpnpsvd_post_dds_materialize graph=1 step=3/4
kldm_dpnpsvd_outer_enter graph=1 step=4/4 eta=0.01200
kldm_dpnpsvd_pcs_enter eta=0.01200 template_idx=1/4
kldm_dpnpsvd_pcs_state eta=0.01200 template_idx=1/4 residual_norm=1.917447 coord_residual_norm=1.106995 lattice_residual_norm=0.003897 volume_residual=0.011692 min_pair_distance=2.6448 steric_loss=0.000000 pair_distance_loss=0.000000 volume_loss=0.000137 cell_volume=418.633789 max_lattice_length=7.480743 free_norm=0.000000 lattice_free_norm=2.012332
kldm_dpnpsvd_skip_template eta=0.01200 template_idx=1 reason=assignment_init_failed
kldm_dpnpsvd_skip_template eta=0.01200 template_idx=4 reason=assignment_init_failed
kldm_dpnpsvd_pcs eta=0.01200 template_idx=1/4 theta_accept=99/300 w_accept=3/33 w_attempt=33 move_prob=0.100 theta_reasons=accept:99,mh_reject:201 last_log_alpha=-1.973633 last_target_current=12766.028320 last_target_prop=12768.001953 last_sv_min=0.000000e+00 last_sv_max=0.000000e+00 final_residual_norm=1.917390 final_min_pair_distance=2.6396 final_cell_volume=416.164520
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.466006278991699, 0.0, 0.0], [0.0, 7.466006278991699, 0.0], [0.0, 0.0, 7.466006278991699]]
frac finite True
lattice finite True
kldm_dpnpsvd_materialize graph=1 step=4/4 representation=raw_requested_expanded atoms=24 abc=[7.466, 7.466, 7.466] angles=[90.0, 90.0, 90.0]
kldm_dpnpsvd_step graph=1 step=4/4 eta=0.01200 requested_sg_match=1 min_pair_distance=2.6396
kldm_dpnpsvd_post_pcs graph=1 step=4/4 ambient_dds_steps=150
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.466006278991699, 0.0, 0.0], [0.0, 7.466006278991699, 0.0], [0.0, 0.0, 7.466006278991699]]
frac finite True
lattice finite True
kldm_dpnpsvd_oracle_step graph=1 phase=pcs step=4/4 valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.000000 frac_rmse=0.279508 frac_status=ok lengths_mae=0.050023 angles_mae=0.000008 min_pair_distance=2.6396 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=pcs step=4/4 oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=0.2179 oracle_delta_lengths_mae=-2.345905 oracle_delta_angles_mae=-28.611958
kldm_dpnpsvd_oracle_effect graph=1 phase=pcs step=4/4 valid=1 match=1 requested_sg_match=1 composition_match=1 frac_effect=na std_frac_effect=na min_pair_effect=improved lengths_effect=improved angles_effect=improved
kldm_dpnpsvd_pre_ambient_dds graph=1 step=4/4
kldm_dpnpsvd_ambient_dds_time eta=0.01200 t_k=0.001001
kldm_dpnpsvd_post_ambient_dds graph=1 step=4/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=1 phase=dds step=4/4 valid=1 match=1 composition_match=0 requested_sg_match=1 rmse=0.000000 frac_rmse=na frac_status=num_atoms_mismatch lengths_mae=2.135629 angles_mae=30.011672 min_pair_distance=2.6375 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=dds step=4/4 oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=-0.0021 oracle_delta_lengths_mae=2.085607 oracle_delta_angles_mae=30.011664
kldm_dpnpsvd_oracle_effect graph=1 phase=dds step=4/4 valid=1 match=1 requested_sg_match=1 composition_match=0 frac_effect=na std_frac_effect=na min_pair_effect=worsened lengths_effect=worsened angles_effect=worsened
kldm_dpnpsvd_post_dds_materialize graph=1 step=4/4
kldm_dpnpsvd_final_refine graph=1 mode=disabled
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.466006278991699, 0.0, 0.0], [0.0, 7.466006278991699, 0.0], [0.0, 0.0, 7.466006278991699]]
frac finite True
lattice finite True
kldm_dpnpsvd_final graph=1 requested_sg_match=1 min_pair_distance=2.6396 prior_available=1 prior_used_steps=4/4 compat_batch_steps=4 prior_last_reason=ambient_reverse_ok
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.466006278991699, 0.0, 0.0], [0.0, 7.466006278991699, 0.0], [0.0, 0.0, 7.466006278991699]]
frac finite True
lattice finite True
kldm_dpnpsvd_oracle_step graph=1 phase=final valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.000000 frac_rmse=0.279508 frac_status=ok lengths_mae=0.050023 angles_mae=0.000008 min_pair_distance=2.6396 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=1 phase=final oracle_delta_frac_rmse=na oracle_delta_std_frac_rmse=na oracle_delta_min_pair=0.0021 oracle_delta_lengths_mae=-2.085607 oracle_delta_angles_mae=-30.011664
kldm_dpnpsvd_oracle_effect graph=1 phase=final valid=1 match=1 requested_sg_match=1 composition_match=1 frac_effect=na std_frac_effect=na min_pair_effect=improved lengths_effect=improved angles_effect=improved
kldm_dpnpsvd_best_oracle graph=1 best_phase_by_standardized_frac_rmse=dds:1/4 best_standardized_frac_rmse=0.125001 best_phase_by_matcher=init best_matcher_standardized_frac_rmse=na first_loss_of_match=dds:1/4
sg 227
template ['70@8a', '77@16d']
num_atoms 24
cell [[7.466006278991699, 0.0, 0.0], [0.0, 7.466006278991699, 0.0], [0.0, 0.0, 7.466006278991699]]
frac finite True
lattice finite True
kldm_dpnpsvd_template_fit_restart restart=1/12 best_loss=0.081119
kldm_dpnpsvd_template_fit_restart restart=2/12 best_loss=0.059426
kldm_dpnpsvd_template_fit_restart restart=3/12 best_loss=0.036690
kldm_dpnpsvd_template_fit_restart restart=4/12 best_loss=0.051360
kldm_dpnpsvd_template_fit_restart restart=5/12 best_loss=0.089921
kldm_dpnpsvd_template_fit_restart restart=6/12 best_loss=0.056254
kldm_dpnpsvd_template_fit_restart restart=7/12 best_loss=0.070029
kldm_dpnpsvd_template_fit_restart restart=8/12 best_loss=0.042375
kldm_dpnpsvd_template_fit_restart restart=9/12 best_loss=0.074825
kldm_dpnpsvd_template_fit_restart restart=10/12 best_loss=0.039360
kldm_dpnpsvd_template_fit_restart restart=11/12 best_loss=0.035796
kldm_dpnpsvd_template_fit_restart restart=12/12 best_loss=0.045669
kldm_dpnpsvd_template_fit_best best_loss=0.035796 residual_norm=1.308363 coord_residual_norm=0.755383 lattice_residual_norm=0.000589 min_pair_distance=1.4488 cell_volume=144.614288 max_lattice_length=6.417045
kldm_dpnpsvd_init_repr sg=4 representation=standardized free_dim=24 lattice_dim=4 target_abc=[4.2512, 5.3003, 6.4198] target_angles=[88.8635, 88.6961, 89.1093] anchor_abc=[4.2512, 5.3003, 6.4198] anchor_angles=[88.8635, 88.6961, 89.1093]
kldm_dpnpsvd_catalog graph=2 sg=4 templates=1 selected_idx=1 selected_ranker=0.000000 selected_prior_count=0 template_prior_mode=oracle_surrogate oracle_surrogate_applied=1 oracle_surrogate_hit=1 oracle_surrogate_match_count=1 orbit_mismatch=0 oracle_source=spglib signature=['26@2a', '26@2a', '26@2a', '27@2a', '27@2a', '27@2a', '5@2a', '5@2a'] init_objective=0.035796 init_residual_norm=1.308363 init_min_pair_distance=1.4488 init_cell_volume=144.614288
kldm_dpnpsvd_oracle_step graph=2 phase=init valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.421572 frac_rmse=0.140633 frac_status=ok lengths_mae=0.139978 angles_mae=0.423719 min_pair_distance=1.4488 validity_reason=ok
kldm_dpnpsvd_outer_enter graph=2 step=1/4 eta=0.06000
kldm_dpnpsvd_pcs_enter eta=0.06000 template_idx=1/1
kldm_dpnpsvd_pcs_state eta=0.06000 template_idx=1/1 residual_norm=1.308363 coord_residual_norm=0.755383 lattice_residual_norm=0.000589 volume_residual=0.000285 min_pair_distance=1.4488 steric_loss=0.000003 pair_distance_loss=0.000000 volume_loss=0.000000 cell_volume=144.614288 max_lattice_length=6.417045 free_norm=2.842200 lattice_free_norm=1.664789
kldm_dpnpsvd_pcs eta=0.06000 template_idx=1/1 theta_accept=300/300 w_accept=0/23 w_attempt=23 move_prob=0.100 theta_reasons=accept:300 last_log_alpha=0.002930 last_target_current=176.770599 last_target_prop=176.231934 last_sv_min=2.449490e+00 last_sv_max=4.358899e+00 final_residual_norm=1.209218 final_min_pair_distance=1.3912 final_cell_volume=150.252655
kldm_dpnpsvd_materialize graph=2 step=1/4 representation=standardized atoms=16 abc=[4.1917, 5.2661, 6.8084] angles=[90.0, 88.764, 90.0]
kldm_dpnpsvd_step graph=2 step=1/4 eta=0.06000 requested_sg_match=1 min_pair_distance=1.3912
kldm_dpnpsvd_post_pcs graph=2 step=1/4 ambient_dds_steps=150
kldm_dpnpsvd_oracle_step graph=2 phase=pcs step=1/4 valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.459148 frac_rmse=0.150778 frac_status=ok lengths_mae=0.140468 angles_mae=0.392693 min_pair_distance=1.3912 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=pcs step=1/4 oracle_delta_frac_rmse=0.010145 oracle_delta_std_frac_rmse=na oracle_delta_min_pair=-0.0576 oracle_delta_lengths_mae=0.000491 oracle_delta_angles_mae=-0.031026
kldm_dpnpsvd_oracle_effect graph=2 phase=pcs step=1/4 valid=1 match=1 requested_sg_match=1 composition_match=1 frac_effect=worsened std_frac_effect=na min_pair_effect=worsened lengths_effect=worsened angles_effect=improved
kldm_dpnpsvd_pre_ambient_dds graph=2 step=1/4
kldm_dpnpsvd_ambient_dds_time eta=0.06000 t_k=0.014663
kldm_dpnpsvd_post_ambient_dds graph=2 step=1/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=2 phase=dds step=1/4 valid=1 match=0 composition_match=1 requested_sg_match=0 rmse=na frac_rmse=0.150736 frac_status=ok lengths_mae=0.536014 angles_mae=6.898277 min_pair_distance=1.5392 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=dds step=1/4 oracle_delta_frac_rmse=-0.000042 oracle_delta_std_frac_rmse=na oracle_delta_min_pair=0.1480 oracle_delta_lengths_mae=0.395546 oracle_delta_angles_mae=6.505585
kldm_dpnpsvd_oracle_effect graph=2 phase=dds step=1/4 valid=1 match=0 requested_sg_match=0 composition_match=1 frac_effect=improved std_frac_effect=na min_pair_effect=improved lengths_effect=worsened angles_effect=worsened
kldm_dpnpsvd_oracle_matcher graph=2 phase=dds step=1/4 diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.174943 standardized_frac_status=ok std_pred_sg=1 std_target_sg=4
kldm_dpnpsvd_match_transition graph=2 event=first_loss_of_match phase=dds:1/4
kldm_dpnpsvd_post_dds_materialize graph=2 step=1/4
kldm_dpnpsvd_outer_enter graph=2 step=2/4 eta=0.04400
kldm_dpnpsvd_pcs_enter eta=0.04400 template_idx=1/1
kldm_dpnpsvd_pcs_state eta=0.04400 template_idx=1/1 residual_norm=0.420883 coord_residual_norm=0.003775 lattice_residual_norm=0.122796 volume_residual=-0.162207 min_pair_distance=1.3912 steric_loss=0.000007 pair_distance_loss=0.000000 volume_loss=0.026311 cell_volume=150.252655 max_lattice_length=6.808361 free_norm=2.842164 lattice_free_norm=1.679260
kldm_dpnpsvd_pcs eta=0.04400 template_idx=1/1 theta_accept=300/300 w_accept=4/34 w_attempt=34 move_prob=0.100 theta_reasons=accept:300 last_log_alpha=-0.000916 last_target_current=-13.855061 last_target_prop=-13.900561 last_sv_min=2.449490e+00 last_sv_max=4.358899e+00 final_residual_norm=0.223939 final_min_pair_distance=1.4853 final_cell_volume=169.629120
kldm_dpnpsvd_materialize graph=2 step=2/4 representation=standardized atoms=16 abc=[4.8031, 5.8458, 6.1042] angles=[90.0, 81.7764, 90.0]
kldm_dpnpsvd_step graph=2 step=2/4 eta=0.04400 requested_sg_match=1 min_pair_distance=1.4853
kldm_dpnpsvd_post_pcs graph=2 step=2/4 ambient_dds_steps=150
kldm_dpnpsvd_oracle_step graph=2 phase=pcs step=2/4 valid=1 match=1 composition_match=1 requested_sg_match=1 rmse=0.416759 frac_rmse=0.148460 frac_status=ok lengths_mae=0.491286 angles_mae=2.721883 min_pair_distance=1.4853 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=pcs step=2/4 oracle_delta_frac_rmse=-0.002276 oracle_delta_std_frac_rmse=na oracle_delta_min_pair=-0.0539 oracle_delta_lengths_mae=-0.044728 oracle_delta_angles_mae=-4.176394
kldm_dpnpsvd_oracle_effect graph=2 phase=pcs step=2/4 valid=1 match=1 requested_sg_match=1 composition_match=1 frac_effect=improved std_frac_effect=na min_pair_effect=worsened lengths_effect=improved angles_effect=improved
kldm_dpnpsvd_pre_ambient_dds graph=2 step=2/4
kldm_dpnpsvd_ambient_dds_time eta=0.04400 t_k=0.009775
kldm_dpnpsvd_post_ambient_dds graph=2 step=2/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=2 phase=dds step=2/4 valid=1 match=0 composition_match=1 requested_sg_match=0 rmse=na frac_rmse=0.148513 frac_status=ok lengths_mae=0.684908 angles_mae=8.658363 min_pair_distance=1.4667 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=dds step=2/4 oracle_delta_frac_rmse=0.000054 oracle_delta_std_frac_rmse=na oracle_delta_min_pair=-0.0186 oracle_delta_lengths_mae=0.193621 oracle_delta_angles_mae=5.936480
kldm_dpnpsvd_oracle_effect graph=2 phase=dds step=2/4 valid=1 match=0 requested_sg_match=0 composition_match=1 frac_effect=worsened std_frac_effect=na min_pair_effect=worsened lengths_effect=worsened angles_effect=worsened
kldm_dpnpsvd_oracle_matcher graph=2 phase=dds step=2/4 diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.193687 standardized_frac_status=ok std_pred_sg=1 std_target_sg=4
kldm_dpnpsvd_post_dds_materialize graph=2 step=2/4
kldm_dpnpsvd_outer_enter graph=2 step=3/4 eta=0.02800
kldm_dpnpsvd_pcs_enter eta=0.02800 template_idx=1/1
kldm_dpnpsvd_pcs_state eta=0.02800 template_idx=1/1 residual_norm=2.247275 coord_residual_norm=1.295520 lattice_residual_norm=0.029712 volume_residual=-0.079365 min_pair_distance=1.4853 steric_loss=0.000001 pair_distance_loss=0.000000 volume_loss=0.006299 cell_volume=169.629120 max_lattice_length=6.104154 free_norm=3.013824 lattice_free_norm=1.716315
kldm_dpnpsvd_pcs eta=0.02800 template_idx=1/1 theta_accept=200/300 w_accept=1/25 w_attempt=25 move_prob=0.100 theta_reasons=accept:300,outer_close_contact_reject:100 last_log_alpha=nan last_target_current=nan last_target_prop=nan last_sv_min=nan last_sv_max=nan final_residual_norm=1.594692 final_min_pair_distance=1.0087 final_cell_volume=181.652863
kldm_dpnpsvd_pcs_alert eta=0.02800 close_contact_rejects=100/300 final_min_pair_distance=1.0087
kldm_dpnpsvd_materialize graph=2 step=3/4 representation=standardized atoms=16 abc=[5.0454, 5.9018, 6.1467] angles=[90.0, 82.9675, 90.0]
kldm_dpnpsvd_step graph=2 step=3/4 eta=0.02800 requested_sg_match=1 min_pair_distance=1.0087
kldm_dpnpsvd_post_pcs graph=2 step=3/4 ambient_dds_steps=150
kldm_dpnpsvd_oracle_step graph=2 phase=pcs step=3/4 valid=1 match=0 composition_match=1 requested_sg_match=1 rmse=na frac_rmse=0.165052 frac_status=ok lengths_mae=0.576538 angles_mae=2.324849 min_pair_distance=1.0087 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=pcs step=3/4 oracle_delta_frac_rmse=0.016539 oracle_delta_std_frac_rmse=-0.009985 oracle_delta_min_pair=-0.4580 oracle_delta_lengths_mae=-0.108370 oracle_delta_angles_mae=-6.333514
kldm_dpnpsvd_oracle_effect graph=2 phase=pcs step=3/4 valid=1 match=0 requested_sg_match=1 composition_match=1 frac_effect=worsened std_frac_effect=improved min_pair_effect=worsened lengths_effect=improved angles_effect=improved
kldm_dpnpsvd_oracle_matcher graph=2 phase=pcs step=3/4 diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.183702 standardized_frac_status=ok std_pred_sg=4 std_target_sg=4
kldm_dpnpsvd_pre_ambient_dds graph=2 step=3/4
kldm_dpnpsvd_ambient_dds_time eta=0.02800 t_k=0.004888
kldm_dpnpsvd_post_ambient_dds graph=2 step=3/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=2 phase=dds step=3/4 valid=1 match=0 composition_match=1 requested_sg_match=0 rmse=na frac_rmse=0.165051 frac_status=ok lengths_mae=0.756020 angles_mae=3.317141 min_pair_distance=1.0098 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=dds step=3/4 oracle_delta_frac_rmse=-0.000002 oracle_delta_std_frac_rmse=-0.030459 oracle_delta_min_pair=0.0011 oracle_delta_lengths_mae=0.179482 oracle_delta_angles_mae=0.992292
kldm_dpnpsvd_oracle_effect graph=2 phase=dds step=3/4 valid=1 match=0 requested_sg_match=0 composition_match=1 frac_effect=improved std_frac_effect=improved min_pair_effect=improved lengths_effect=worsened angles_effect=worsened
kldm_dpnpsvd_oracle_matcher graph=2 phase=dds step=3/4 diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.153243 standardized_frac_status=ok std_pred_sg=1 std_target_sg=4
kldm_dpnpsvd_post_dds_materialize graph=2 step=3/4
kldm_dpnpsvd_outer_enter graph=2 step=4/4 eta=0.01200
kldm_dpnpsvd_pcs_enter eta=0.01200 template_idx=1/1
kldm_dpnpsvd_pcs_state eta=0.01200 template_idx=1/1 residual_norm=0.244724 coord_residual_norm=0.000396 lattice_residual_norm=0.071758 volume_residual=-0.091634 min_pair_distance=1.0087 steric_loss=0.008559 pair_distance_loss=0.000000 volume_loss=0.008397 cell_volume=181.652863 max_lattice_length=6.146710 free_norm=2.619655 lattice_free_norm=1.737421
kldm_dpnpsvd_pcs eta=0.01200 template_idx=1/1 theta_accept=279/300 w_accept=0/23 w_attempt=23 move_prob=0.100 theta_reasons=accept:290,mh_reject:10,outer_close_contact_reject:11 last_log_alpha=-0.071655 last_target_current=-11.435945 last_target_prop=-9.428772 last_sv_min=2.449490e+00 last_sv_max=4.358899e+00 final_residual_norm=0.070190 final_min_pair_distance=1.0025 final_cell_volume=198.096588
kldm_dpnpsvd_pcs_alert eta=0.01200 close_contact_rejects=11/300 final_min_pair_distance=1.0025
kldm_dpnpsvd_materialize graph=2 step=4/4 representation=standardized atoms=16 abc=[5.5251, 5.8898, 6.0934] angles=[90.0, 87.4501, 90.0]
kldm_dpnpsvd_step graph=2 step=4/4 eta=0.01200 requested_sg_match=1 min_pair_distance=1.0025
kldm_dpnpsvd_post_pcs graph=2 step=4/4 ambient_dds_steps=150
kldm_dpnpsvd_oracle_step graph=2 phase=pcs step=4/4 valid=1 match=0 composition_match=1 requested_sg_match=1 rmse=na frac_rmse=0.163495 frac_status=ok lengths_mae=0.750218 angles_mae=0.830661 min_pair_distance=1.0025 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=pcs step=4/4 oracle_delta_frac_rmse=-0.001556 oracle_delta_std_frac_rmse=0.010252 oracle_delta_min_pair=-0.0074 oracle_delta_lengths_mae=-0.005802 oracle_delta_angles_mae=-2.486481
kldm_dpnpsvd_oracle_effect graph=2 phase=pcs step=4/4 valid=1 match=0 requested_sg_match=1 composition_match=1 frac_effect=improved std_frac_effect=worsened min_pair_effect=worsened lengths_effect=improved angles_effect=improved
kldm_dpnpsvd_oracle_matcher graph=2 phase=pcs step=4/4 diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.163495 standardized_frac_status=ok std_pred_sg=4 std_target_sg=4
kldm_dpnpsvd_pre_ambient_dds graph=2 step=4/4
kldm_dpnpsvd_ambient_dds_time eta=0.01200 t_k=0.001001
kldm_dpnpsvd_post_ambient_dds graph=2 step=4/4 prior_available=1 prior_used_steps=1/1 compat_batch_steps=1 reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=2 phase=dds step=4/4 valid=1 match=0 composition_match=1 requested_sg_match=1 rmse=na frac_rmse=0.163495 frac_status=ok lengths_mae=0.748326 angles_mae=0.841209 min_pair_distance=1.0021 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=dds step=4/4 oracle_delta_frac_rmse=0.000000 oracle_delta_std_frac_rmse=0.002820 oracle_delta_min_pair=-0.0003 oracle_delta_lengths_mae=-0.001893 oracle_delta_angles_mae=0.010549
kldm_dpnpsvd_oracle_effect graph=2 phase=dds step=4/4 valid=1 match=0 requested_sg_match=1 composition_match=1 frac_effect=worsened std_frac_effect=worsened min_pair_effect=worsened lengths_effect=improved angles_effect=worsened
kldm_dpnpsvd_oracle_matcher graph=2 phase=dds step=4/4 diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.166315 standardized_frac_status=ok std_pred_sg=4 std_target_sg=4
kldm_dpnpsvd_post_dds_materialize graph=2 step=4/4
kldm_dpnpsvd_final_refine graph=2 mode=disabled
kldm_dpnpsvd_final graph=2 requested_sg_match=1 min_pair_distance=1.0025 prior_available=1 prior_used_steps=4/4 compat_batch_steps=4 prior_last_reason=ambient_reverse_ok
kldm_dpnpsvd_oracle_step graph=2 phase=final valid=1 match=0 composition_match=1 requested_sg_match=1 rmse=na frac_rmse=0.163495 frac_status=ok lengths_mae=0.750218 angles_mae=0.830661 min_pair_distance=1.0025 validity_reason=ok
kldm_dpnpsvd_oracle_delta graph=2 phase=final oracle_delta_frac_rmse=-0.000000 oracle_delta_std_frac_rmse=-0.002820 oracle_delta_min_pair=0.0003 oracle_delta_lengths_mae=0.001893 oracle_delta_angles_mae=-0.010549
kldm_dpnpsvd_oracle_effect graph=2 phase=final valid=1 match=0 requested_sg_match=1 composition_match=1 frac_effect=improved std_frac_effect=improved min_pair_effect=improved lengths_effect=worsened angles_effect=improved
kldm_dpnpsvd_oracle_matcher graph=2 phase=final diagnosis=different_motif_after_standardization standardized_match=0 primitive_match=0 standardized_frac_rmse=0.163495 standardized_frac_status=ok std_pred_sg=4 std_target_sg=4
kldm_dpnpsvd_best_oracle graph=2 best_phase_by_standardized_frac_rmse=dds:3/4 best_standardized_frac_rmse=0.153243 best_phase_by_matcher=init best_matcher_standardized_frac_rmse=na first_loss_of_match=dds:1/4
kldm_dpnpsvd_progress phase=done graphs=2 prior_available_graphs=2/2 prior_used_steps=8/8 compat_batch_steps=8 elapsed_s=968.3
sampler_progress name=DPnPSVD phase=batch batch=1/1 graphs_in_batch=2 elapsed_s=968.8
sampler_progress name=DPnPSVD phase=done num_results=2 elapsed_s=968.8
sample_debug sampler=DPnPSVD idx=1 valid=1 match=1 rmse=0.000000 composition_match=1 requested_sg=227 detected_sg=227 requested_sg_match=1 validity_reason=ok min_pair_distance=2.6396 volume=104.0411 max_lattice_length=5.2793 frac_rmse=0.279508 frac_status=ok lattice_lengths_mae=0.050023 lattice_angles_mae=0.000008
sample_lattice sampler=DPnPSVD idx=1 pred_formula=Yb2 Ir4 target_formula=Yb2 Ir4 pred_abc=[5.2793,5.2793,5.2793] target_abc=[5.3293,5.3293,5.3293] pred_angles=[60.0000,60.0000,60.0000] target_angles=[60.0000,60.0000,60.0000]
sample_debug sampler=DPnPSVD idx=2 valid=1 match=0 rmse=na composition_match=1 requested_sg=4 detected_sg=4 requested_sg_match=1 validity_reason=ok min_pair_distance=1.0025 volume=198.0966 max_lattice_length=6.0934 frac_rmse=0.163495 frac_status=ok lattice_lengths_mae=0.750218 lattice_angles_mae=0.830661
sample_lattice sampler=DPnPSVD idx=2 pred_formula=Fe6 Co6 B4 target_formula=Fe6 Co6 B4 pred_abc=[5.5251,5.8898,6.0934] target_abc=[4.4273,5.2753,6.6318] pred_angles=[90.0000,87.4501,90.0000] target_angles=[90.0000,89.9420,90.0000]
sample_matcher sampler=DPnPSVD idx=2 diagnosis=different_motif_after_standardization standardized_match=0 standardized_rmse=na primitive_match=0 primitive_rmse=na standardized_pred_sg=4 standardized_target_sg=4 standardized_frac_rmse=0.163495 standardized_frac_status=ok
sample_matcher_lattice sampler=DPnPSVD idx=2 pred_std_abc=[5.5251,5.8898,6.0934] target_std_abc=[4.4273,5.2753,6.6318] pred_std_angles=[90.0000,92.5499,90.0000] target_std_angles=[90.0000,90.0580,90.0000]
sample_matcher_species sampler=DPnPSVD idx=2 species=B count=4 rmse=0.183730 mean_distance=0.289817 max_distance=0.421258 mean_shift=[0.0000,-0.0164,0.0000] shift_spread=0.415749 pred_orbits=['2a', '2a'] target_orbits=['2a', '2a']
sample_matcher_species sampler=DPnPSVD idx=2 species=Fe count=6 rmse=0.176797 mean_distance=0.289719 max_distance=0.379879 mean_shift=[0.0000,-0.0485,0.0000] shift_spread=0.403353 pred_orbits=['2a', '2a', '2a'] target_orbits=['2a', '2a', '2a']
sample_matcher_species sampler=DPnPSVD idx=2 species=Co count=6 rmse=0.132363 mean_distance=0.214914 max_distance=0.323941 mean_shift=[0.0000,0.0385,0.0000] shift_spread=0.320443 pred_orbits=['2a', '2a', '2a'] target_orbits=['2a', '2a', '2a']
sampler=DPnPSVD valid=1.0000 match_rate=0.5000 rmse=0.000000 composition_match_rate=1.0000 requested_sg_match_rate=1.0000 num_samples=2
