#!/bin/bash
set -euo pipefail

#BSUB -J plus_convsg_quad_a100
#BSUB -q gpua100
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 24:00
#BSUB -o logs/plus_convsg_quad_a100_%J.out
#BSUB -e logs/plus_convsg_quad_a100_%J.err

REPO_ROOT="${LS_SUBCWD:-${LSB_SUBCWD:-$(pwd)}}"
cd "$REPO_ROOT"

mkdir -p logs artifacts/HPC artifacts/HPC/checkpoints artifacts/HPC/checkpoints/experiments

module load python3/3.11.13

export PATH="$HOME/.local/bin:$PATH"
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export CUDA_LAUNCH_BLOCKING=0
export WANDB__SERVICE_WAIT=300
export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

export TMPDIR="${TMPDIR:-/tmp/$USER/${LSB_JOBID:-kldm_plus_convsg_quad_a100}}"
mkdir -p "$TMPDIR"

export XDG_CACHE_HOME="$TMPDIR/.cache"
export XDG_DATA_HOME="$TMPDIR/.local/share"
export UV_CACHE_DIR="$TMPDIR/uv_cache"
export WANDB_CACHE_DIR="$TMPDIR/wandb_cache"
export WANDB_DATA_DIR="$TMPDIR/wandb_data"
export WANDB_ARTIFACT_DIR="$TMPDIR/wandb_artifacts"
export WANDB_DIR="$TMPDIR/wandb_runs"

cleanup_job_cache() {
  rm -rf "$UV_CACHE_DIR" "$WANDB_CACHE_DIR" "$WANDB_DATA_DIR" "$WANDB_ARTIFACT_DIR" "$WANDB_DIR" "$XDG_CACHE_HOME" "$XDG_DATA_HOME"
}
trap cleanup_job_cache EXIT

if [ -f "$HOME/.wandb_env" ]; then
  source "$HOME/.wandb_env"
fi

ENTRYPOINT="src/kldmPlus/run_experiment.py"
CONFIG_PATH="configs/kldm_plus/mp_20/mp20_plus_conv_sg_k_x0_em_quad_power_ema_a100.yaml"

date
hostname
pwd
echo "entrypoint=$ENTRYPOINT"
echo "config=$CONFIG_PATH"
echo "tmpdir=$TMPDIR"
grep -E '^(experiment_name:|sampler_config:|  wandb_project:|  wandb_run_name:|  max_epochs:|  every_n_epochs:|  lattice_parameterization:|  lattice_representation:|  lambda_l:|  lattice_sg_lambda:|  tdm_sigma_norm_estimator:|  type:|  gamma:|  decay:|  start_epoch:|  conv_sg_aux:|    lambda:|    time_weight:)' "$CONFIG_PATH" || true
nvidia-smi || true

CMD=(uv run --locked --python 3.11 python "$ENTRYPOINT" --config "$CONFIG_PATH")
printf 'command:'
printf ' %q' "${CMD[@]}"
printf '\n'
"${CMD[@]}"
