#!/bin/bash
set -euo pipefail

#BSUB -J plus_ablation_convsg_lams
#BSUB -q gpua100
#BSUB -n 8
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "rusage[mem=16GB]"
#BSUB -W 24:00
#BSUB -o logs/plus_ablation_convsg_lams_%J.out
#BSUB -e logs/plus_ablation_convsg_lams_%J.err

REPO_ROOT="${LS_SUBCWD:-${LSB_SUBCWD:-$(pwd)}}"
cd "$REPO_ROOT"

mkdir -p logs artifacts/HPC artifacts/HPC/checkpoints artifacts/HPC/checkpoints/experiments artifacts/HPC/compare_configs

module load python3/3.11.13

export PATH="$HOME/.local/bin:$PATH"
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export CUDA_LAUNCH_BLOCKING=0
export WANDB__SERVICE_WAIT=300
export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

export TMPDIR="${TMPDIR:-/tmp/$USER/${LSB_JOBID:-kldm_plus_ablation_convsg_lams}}"
mkdir -p "$TMPDIR"

export XDG_CACHE_HOME="$TMPDIR/.cache"
export XDG_DATA_HOME="$TMPDIR/.local/share"
export UV_CACHE_DIR="$TMPDIR/uv_cache"
export WANDB_CACHE_DIR="$TMPDIR/wandb_cache"
export WANDB_DATA_DIR="$TMPDIR/wandb_data"
export WANDB_ARTIFACT_DIR="$TMPDIR/wandb_artifacts"
export WANDB_DIR="$TMPDIR/wandb_runs"

cleanup_job_cache() {
  rm -rf "$UV_CACHE_DIR" "$WANDB_CACHE_DIR" "$WANDB_DATA_DIR" "$WANDB_ARTIFACT_DIR" "$WANDB_DIR" "$XDG_CACHE_HOME" "$XDG_DATA_HOME"
}
trap cleanup_job_cache EXIT

if [ -f "$HOME/.wandb_env" ]; then
  source "$HOME/.wandb_env"
fi

ENTRYPOINT="src/kldmPlus/train_compare.py"
BASE_CONFIG="configs/kldm_plus/mp_20/mp20_plus_conv_sg_k_x0_em_quad_fixed_ema_a100.yaml"

date
hostname
pwd
echo "entrypoint=$ENTRYPOINT"
echo "base_config=$BASE_CONFIG"
echo "project=kldm_plus_ablation"
echo "variants=lambda1 lambda3"
echo "max_epochs=2000"
echo "val_seeds=10"
echo "sampling_max_graphs=1024"
echo "ema=fixed"
echo "tmpdir=$TMPDIR"
nvidia-smi || true

CMD=(
  uv run --locked --python 3.11 python "$ENTRYPOINT"
  --base-config "$BASE_CONFIG"
  --project kldm_plus_ablation
  --max-epochs 2000
  --val-seeds 10
  --sampling-max-graphs 1024
  --skip-no-sym
  --skip-fake-control
  --sym-lambdas 1 3
)
printf 'command:'
printf ' %q' "${CMD[@]}"
printf '\n'
"${CMD[@]}"
